# spring-boot-workspace

./: README.md
mybatis-pagehelper/: README.md
springboot-actuator/: pom.xml
springboot-actuator/src/main/java/com/jimzhang/: SpringbootActuatorApplication.java
springboot-actuator/src/main/java/com/jimzhang/endpoint/: EndpointConfig.java  ServerTimeEndpoint.java
springboot-actuator/src/main/java/com/jimzhang/health/: MyDiskSpaceHealthIndicator.java  MyServerHealthIndicator.java  RocketMQHealthIndicator.java
springboot-actuator/src/main/java/com/jimzhang/web/: IndexController.java
springboot-actuator/src/main/resources/: application.properties
springboot-actuator/src/test/java/com/jimzhang/: SpringbootActuatorApplicationTests.java
springboot-apollo-referce-log/: Readme.md  pom.xml
springboot-apollo-referce-log/src/main/java/com/jimzhang/: SpringbootApolloReferceLogApplication.java
springboot-apollo-referce-log/src/main/java/com/jimzhang/common/: ParamsConfig.java
springboot-apollo-referce-log/src/main/java/com/jimzhang/config/: LoggerLevelRefresher.java  LoggingLevelRefresherTwo.java
springboot-apollo-referce-log/src/main/java/com/jimzhang/controller/: DemoController.java  TestController.java
springboot-apollo-referce-log/src/main/resources/: application.properties  logback-spring.xml
springboot-apollo-referce-log/src/test/java/com/jimzhang/controller/: SpringbootApolloReferceLogApplicationTests.java
springboot-dubbo/spring-boot-dubbo/: pom.xml  read.md
springboot-dubbo/spring-boot-dubbo/spring-boot-dubbo-api/: pom.xml
springboot-dubbo/spring-boot-dubbo/spring-boot-dubbo-api/src/test/java/com/jimzhang/api/: SpringBootDubboApiApplicationTests.java
springboot-dubbo/spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
springboot-dubbo/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/jimzhang/consumer/: ConsumerApplication.java
springboot-dubbo/spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.properties  dubbo-consumer.xml
springboot-dubbo/spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
springboot-dubbo/spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.properties  dubbo-provider.xml
springboot-dynamic-datasource/dynamic-mybatisplus2-sample/: pom.xml
springboot-ehcache/: pom.xml  read.md
springboot-ehcache/src/main/java/com/jimzhang/: SpringbootEhcacheApplication.java
springboot-ehcache/src/main/java/com/jimzhang/config/: CacheConfig.java  EHCacheConfiguration.java
springboot-ehcache/src/main/java/com/jimzhang/domain/: Student.java
springboot-ehcache/src/main/resources/: application.properties  ehcache.xml
springboot-ehcache/src/test/java/com/jimzhang/: EHCacheTest.java  SpringbootEhcacheApplicationTests.java
springboot-email/: pom.xml  read.md
springboot-email/src/main/java/com/jimzhang/: SpringbootEmailApplication.java
springboot-email/src/main/java/com/jimzhang/constant/: Constants.java
springboot-email/src/main/java/com/jimzhang/model/: Email.java
springboot-email/src/main/java/com/jimzhang/queue/: ConsumeMailQueue.java  MailQueue.java
springboot-email/src/main/java/com/jimzhang/redis/: Receiver.java  RedisConfig.java  RedisListener.java
springboot-email/src/main/java/com/jimzhang/service/: IMailService.java  MailService.java
springboot-email/src/main/java/com/jimzhang/service/impl/: MailServiceImpl.java  MailServiceImpl2.java
springboot-email/src/main/java/com/jimzhang/task/: SendMail.java
springboot-email/src/main/java/com/jimzhang/utils/: MailUtil.java
springboot-email/src/main/resources/: application.properties  spring-context-dubbo.xml  spring-context-task.xml
springboot-email/src/main/resources/static/template/: welcome.flt  welcome.html
springboot-email/src/test/java/com/jimzhang/: SpringbootEmailApplicationTests.java
springboot-email/src/test/java/com/jimzhang/service/: ServiceTests.java
springboot-redis/spring-boot-redis-2.x/: pom.xml
springboot-redis/spring-boot-redis-2.x/src/main/java/com/jimzhang/: SpringBootRedis2Application.java
springboot-redis/spring-boot-redis-2.x/src/main/java/com/jimzhang/config/: RedisConfig.java
springboot-redis/spring-boot-redis-2.x/src/main/java/com/jimzhang/domain/: User.java
springboot-redis/spring-boot-redis-2.x/src/main/resources/: application.properties
springboot-redis/spring-boot-redis-2.x/src/test/java/com/jimzhang/: SpringBootRedis2ApplicationTests.java
springboot-redis/spring-boot-redis-2.x/src/test/java/com/jimzhang/redis/: TestRedis.java
springboot-redis/springboot-redis-1/: pom.xml  read.md
springboot-redis/springboot-redis-1/src/main/resources/: application.properties
springboot-redis/springboot-redis-1/src/test/java/com/jimzhang/springbootredis/: SpringbootRedisApplicationTests.java
springboot-swagger1/: pom.xml
springboot-swagger1/src/main/asciidoc/: index.adoc
springboot-swagger1/src/main/java/com/jimzhang/: SpringbootApplication.java
springboot-swagger1/src/main/java/com/jimzhang/config/: Swagger2Config.java
springboot-swagger1/src/main/java/com/jimzhang/domain/: User.java
springboot-swagger1/src/main/java/com/jimzhang/web/: HelloController.java  UserController.java
springboot-swagger1/src/test/java/com/jimzhang/: DocumentationBuild.java
springboot-thymeleaf-dudu/: pom.xml  read.md
springboot-thymeleaf-dudu/src/main/java/com/jimzhang/: SpringbootThymeleafDuduApplication.java
springboot-thymeleaf-dudu/src/main/java/com/jimzhang/config/: MyWebMvcConfigurerAdapter.java
springboot-thymeleaf-dudu/src/main/java/com/jimzhang/controller/: LearnResourceController.java
springboot-thymeleaf-dudu/src/main/java/com/jimzhang/domain/: LearnResouce.java  User.java
springboot-thymeleaf-dudu/src/main/java/com/jimzhang/interceptor/: MyInterceptor.java
springboot-thymeleaf-dudu/src/main/resources/: application.properties  logback-spring.xml
springboot-thymeleaf-dudu/src/main/resources/templates/: login.html  template.html
springboot-thymeleaf-dudu/src/test/java/com/jimzhang/: SpringbootThymeleafDuduApplicationTests.java
(+336 files in other folders)
